spring.application.name=JWTProjectExample

security.config.prefix=Bearer
security.config.key=SECRET_KEY
### 3 Horas
security.config.expiration=10800000 

# Configuração do SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EXPERIMENTO;encrypt=false
spring.datasource.url=jdbc:sqlserver://EXTBP000861\\SQLEXPRESS:1433;databaseName=EXPERIMENTO;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sqllocal
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Define o pool de conexões HikariCP (opcional)
spring.datasource.hikari.maximum-pool-size=5

