spring.application.name=JWTProjectExample

security.config.prefix=Bearer
security.config.key=SECRET_KEY
### 3 Horas
security.config.expiration=10800000 

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5

# Ativar o H2 Console na Web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true